@import 'variables'

// Navbar styles
.navbar
  width: 100%
  background-color: #00BFFF
  color: $navbar-link-color
  padding: 1rem
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  left: 0
  z-index: 1001
  box-shadow: 0 2px 10px $shadow-color

  .nav-links
    display: flex
    align-items: center

    a
      color: $navbar-link-color
      text-decoration: none
      margin: 0 1rem
      transition: color 0.3s

      &:hover
        color: $navbar-link-hover

  .menu-toggle
    background: none
    border: none
    color: $navbar-link-color
    font-size: 2rem
    padding: 0.5rem
    cursor: pointer
    transition: color 0.3s, transform 0.3s

    &:hover
      color: $navbar-link-hover
      transform: scale(1.2)

  .login-button
    background-color: #3498db
    color: white
    border: none
    border-radius: 5px
    padding: 0.5rem 1rem
    cursor: pointer
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s
    margin-right: 40px
    font-weight: bold
    font-size: 1rem
    text-align: center
    display: inline-block
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    &:hover
      background-color: #2980b9
      transform: translateY(-2px)
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)

    &:active
      transform: translateY(0)
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)