$navbar-link-color: #ecf0f1
$navbar-link-hover: #ffffff
$button-background: #e74c3c // Nova cor de fundo para o botão de login
$button-hover: #c0392b // Nova cor de hover para o botão de login
$shadow-color: rgba(0, 0, 0, 0.1)
$sidebar-background: #00BFFF
$sidebar-text-color: #ecf0f1
$sidebar-link-color: #ecf0f1
$sidebar-link-hover: rgba(255, 255, 255, 0.2)