.fieldBackground
    background-color: #ababab
    border-radius: 20px
    display: flex
    padding: 20px
    width: 16%
    height: 30%
    justify-content: center
    flex-direction: collum
    max-width: 100%
    max-height: 100%