html
    display: flex
    width: 100%
    height: 100%

body
    display: flex
    width: 100%
    height: 100%
    background-color: #242424
    padding: 0%
    marging: 0%
    justify-content: center
    align-items: cente

#root 
  color-scheme: light dark
  background-color: #242424
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%


