.inputContainer
    padding: 10px
    width: 100%
    display: flex
.input
    width: 100%
    height: 100%
    border-radius: 10px
    background-color: #333232

.submitButton
    background-color: #7b7abf
    border-radius: 10px
    border-color: #7b7abf
